In [1]:
import pandas as pd
d1 = {'A':['A0','A1','A2','A3','A4','A5'],'B':['B0','B1','B2','B3','B4','B5']}
df1= pd.DataFrame(d1)
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [7]:
d2 = {'A':['A10','A11','A12'],'B':['B10','B11','B12']}
df2 = pd.DataFrame(d2,index=[10,11,12])
df2

      A    B
10  A10  B10
11  A11  B11
12  A12  B12

In [8]:
pd.concat([df1,df2],axis=0)

      A    B
0    A0   B0
1    A1   B1
2    A2   B2
3    A3   B3
4    A4   B4
5    A5   B5
10  A10  B10
11  A11  B11
12  A12  B12

In [9]:
pd.concat([df1,df2],axis=1)

      A    B    A    B
0    A0   B0  NaN  NaN
1    A1   B1  NaN  NaN
2    A2   B2  NaN  NaN
3    A3   B3  NaN  NaN
4    A4   B4  NaN  NaN
5    A5   B5  NaN  NaN
10  NaN  NaN  A10  B10
11  NaN  NaN  A11  B11
12  NaN  NaN  A12  B12

In [14]:
df1['key']= ['c1','c2','c3','c4','c5','c6']
DF1 = df1
DF1

    A   B   C key
0  A0  B0  c1  c1
1  A1  B1  c2  c2
2  A2  B2  c3  c3
3  A3  B3  c4  c4
4  A4  B4  c5  c5
5  A5  B5  c6  c6

In [19]:
df2['key']= ['c1','c2','c3']
DF2 = df2
DF2

      A    B key
10  A10  B10  c1
11  A11  B11  c2
12  A12  B12  c3

In [20]:
pd.merge(DF1,DF2, how='inner',on = ['key'])

  A_x B_x   C key  A_y  B_y
0  A0  B0  c1  c1  A10  B10
1  A1  B1  c2  c2  A11  B11