In [6]:
import pandas as pd
import numpy

In [11]:
from numpy.random import randn

In [15]:
df = pd.DataFrame(randn(5,4),['a','b','c','d','e'],['w','x','y','z'])
df

          w         x         y         z
a -0.382650 -0.741724 -0.132491  1.382593
b  0.276123  2.555542 -0.406393  0.368123
c -0.074428  1.369474 -1.045330  0.265204
d -1.473259  1.990149 -1.370279 -0.725593
e -0.497471  0.337611  1.178124  0.425564

In [16]:
df['w']     #column

a   -0.382650
b    0.276123
c   -0.074428
d   -1.473259
e   -0.497471
Name: w, dtype: float64

In [20]:
df.loc['c']    #row

w   -0.074428
x    1.369474
y   -1.045330
z    0.265204
Name: c, dtype: float64

therefore ,dataframe is collection of pandas series sharing same indexes.

In [25]:
df[['w','x']]

          w         x
a -0.382650 -0.741724
b  0.276123  2.555542
c -0.074428  1.369474
d -1.473259  1.990149
e -0.497471  0.337611

In [30]:
df.loc[['b','c'],['y','z']]

          y         z
b -0.406393  0.368123
c -1.045330  0.265204

In [34]:
df['new'] = [1,2,3,4,5]
df

          w         x         y         z  new
a -0.382650 -0.741724 -0.132491  1.382593    1
b  0.276123  2.555542 -0.406393  0.368123    2
c -0.074428  1.369474 -1.045330  0.265204    3
d -1.473259  1.990149 -1.370279 -0.725593    4
e -0.497471  0.337611  1.178124  0.425564    5

In [38]:
df['new']=df['x']+df['z']

In [39]:
df['new']

a    0.640869
b    2.923666
c    1.634678
d    1.264556
e    0.763175
Name: new, dtype: float64

In [40]:
df

          w         x         y         z       new
a -0.382650 -0.741724 -0.132491  1.382593  0.640869
b  0.276123  2.555542 -0.406393  0.368123  2.923666
c -0.074428  1.369474 -1.045330  0.265204  1.634678
d -1.473259  1.990149 -1.370279 -0.725593  1.264556
e -0.497471  0.337611  1.178124  0.425564  0.763175

In [41]:
df.drop('new',axis=1)

          w         x         y         z
a -0.382650 -0.741724 -0.132491  1.382593
b  0.276123  2.555542 -0.406393  0.368123
c -0.074428  1.369474 -1.045330  0.265204
d -1.473259  1.990149 -1.370279 -0.725593
e -0.497471  0.337611  1.178124  0.425564

In [42]:
df

          w         x         y         z       new
a -0.382650 -0.741724 -0.132491  1.382593  0.640869
b  0.276123  2.555542 -0.406393  0.368123  2.923666
c -0.074428  1.369474 -1.045330  0.265204  1.634678
d -1.473259  1.990149 -1.370279 -0.725593  1.264556
e -0.497471  0.337611  1.178124  0.425564  0.763175

In [45]:
df.drop(['x','y','z'],axis=1)

          w       new
a -0.382650  0.640869
b  0.276123  2.923666
c -0.074428  1.634678
d -1.473259  1.264556
e -0.497471  0.763175

In [46]:
df.drop(['b','c','d'],axis=0)

          w         x         y         z       new
a -0.382650 -0.741724 -0.132491  1.382593  0.640869
e -0.497471  0.337611  1.178124  0.425564  0.763175

In [4]:
ser1 = pd.Series([100,200,400,690],['a','b','c','d'])
ser1

a    100
b    200
c    400
d    690
dtype: int64

In [49]:
ser2 = pd.Series([0,10000,4960,58696],['a','b','c','d'])
ser2

a        0
b    10000
c     4960
d    58696
dtype: int64

In [10]:
import pandas as pd
from numpy.random import randn
df1 = pd.DataFrame(randn(5,10),['Name','age','roll','state','city'])
df1

,0,1,2,3,4,5,6,7,8,9
Name,1.674458,-2.150773,0.499451,-0.128569,0.000073,1.055751,0.918958,3.161481,0.520892,0.086696
age,-0.855462,-2.418320,0.373185,0.032311,-2.039057,0.055468,-0.083662,1.125738,-0.601315,1.825280
roll,0.431297,0.179072,1.356715,-1.352954,1.104911,0.267512,1.304341,0.296052,0.609382,0.404185
state,-0.700440,-0.295671,-1.006300,1.399858,-1.585149,-0.822605,-0.340557,2.170371,-1.313987,0.026900
city,0.600243,1.834054,0.366353,0.556418,-1.540669,0.362614,0.259418,-0.723445,-1.410034,0.966503

In [12]:
df1

,0,1,2,3,4,5,6,7,8,9
Name,1.674458,-2.150773,0.499451,-0.128569,0.000073,1.055751,0.918958,3.161481,0.520892,0.086696
age,-0.855462,-2.418320,0.373185,0.032311,-2.039057,0.055468,-0.083662,1.125738,-0.601315,1.825280
roll,0.431297,0.179072,1.356715,-1.352954,1.104911,0.267512,1.304341,0.296052,0.609382,0.404185
state,-0.700440,-0.295671,-1.006300,1.399858,-1.585149,-0.822605,-0.340557,2.170371,-1.313987,0.026900
city,0.600243,1.834054,0.366353,0.556418,-1.540669,0.362614,0.259418,-0.723445,-1.410034,0.966503

In [13]:
df1>0

           0      1      2      3      4      5      6      7      8     9
Name    True  False   True  False   True   True   True   True   True  True
age    False  False   True   True  False   True  False   True  False  True
roll    True   True   True  False   True   True   True   True   True  True
state  False  False  False   True  False  False  False   True  False  True
city    True   True   True   True  False   True   True  False  False  True

In [16]:
import pandas as pd
from numpy.random import randn

In [19]:
df = pd.DataFrame(randn(5,10),['val1','val2','val3','val4','val5'])
df

,0,1,2,3,4,5,6,7,8,9
val1,0.574732,0.126545,-0.794644,-0.855665,-0.456218,-1.662366,0.246944,0.313116,-0.520345,-0.141944
val2,-0.770682,-0.338740,0.328854,0.560665,0.648371,1.176494,1.146546,0.343721,-0.049188,-0.827969
val3,-0.547522,-1.892201,-1.112164,0.974834,0.425475,0.007007,1.770562,-0.412868,0.334747,1.449374
val4,-0.049398,1.729118,-1.481533,0.888924,1.089459,1.292854,-0.206833,-0.393147,-0.949435,-0.579832
val5,-0.161324,0.760369,-0.312704,0.689862,-0.167821,-1.972023,0.169818,0.850722,0.049785,0.046695

In [21]:

df1[df1>0]

,0,1,2,3,4,5,6,7,8,9
Name,1.674458,NaN,0.499451,NaN,0.000073,1.055751,0.918958,3.161481,0.520892,0.086696
age,NaN,NaN,0.373185,0.032311,NaN,0.055468,NaN,1.125738,NaN,1.825280
roll,0.431297,0.179072,1.356715,NaN,1.104911,0.267512,1.304341,0.296052,0.609382,0.404185
state,NaN,NaN,NaN,1.399858,NaN,NaN,NaN,2.170371,NaN,0.026900
city,0.600243,1.834054,0.366353,0.556418,NaN,0.362614,0.259418,NaN,NaN,0.966503

In [32]:
df1[df1[2]>0]

,0,1,2,3,4,5,6,7,8,9
Name,1.674458,-2.150773,0.499451,-0.128569,0.000073,1.055751,0.918958,3.161481,0.520892,0.086696
age,-0.855462,-2.418320,0.373185,0.032311,-2.039057,0.055468,-0.083662,1.125738,-0.601315,1.825280
roll,0.431297,0.179072,1.356715,-1.352954,1.104911,0.267512,1.304341,0.296052,0.609382,0.404185
city,0.600243,1.834054,0.366353,0.556418,-1.540669,0.362614,0.259418,-0.723445,-1.410034,0.966503

In [34]:
df2 = df1[df1[3]>0]
df2

,0,1,2,3,4,5,6,7,8,9
age,-0.855462,-2.418320,0.373185,0.032311,-2.039057,0.055468,-0.083662,1.125738,-0.601315,1.825280
state,-0.700440,-0.295671,-1.006300,1.399858,-1.585149,-0.822605,-0.340557,2.170371,-1.313987,0.026900
city,0.600243,1.834054,0.366353,0.556418,-1.540669,0.362614,0.259418,-0.723445,-1.410034,0.966503

In [35]:
df2[3]

age      0.032311
state    1.399858
city     0.556418
Name: 3, dtype: float64

In [37]:
df1[df1[8]<0][[3,4,5,6]]

              3         4         5         6
age    0.032311 -2.039057  0.055468 -0.083662
state  1.399858 -1.585149 -0.822605 -0.340557
city   0.556418 -1.540669  0.362614  0.259418

In [38]:
df1[(df1[5]>0) and (df1[8,9]>0)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

'and' takes only 2 booleaan values but here df[5]>0 contains series of true,false boolean values. 
therefore use , bitwise and ->'&'.

same for or -> use |

In [44]:
df1[(df1[5]>0) & (df1[8]<0)][[5,8,9,2]]

             5         8         9         2
age   0.055468 -0.601315  1.825280  0.373185
city  0.362614 -1.410034  0.966503  0.366353

In [56]:
dfnew = df2.reset_index(inplace=True)
#to reset index to default values .
if inplace = false : temporary
        = true : permanently changed.

ValueError: cannot insert level_0, already exists

In [59]:
new = 'ab bc cf gh hy'.split()
new

['ab', 'bc', 'cf', 'gh', 'hy']

In [61]:
df['states'] = new
df

,0,1,2,3,4,5,6,7,8,9,states
val1,0.574732,0.126545,-0.794644,-0.855665,-0.456218,-1.662366,0.246944,0.313116,-0.520345,-0.141944,ab
val2,-0.770682,-0.338740,0.328854,0.560665,0.648371,1.176494,1.146546,0.343721,-0.049188,-0.827969,bc
val3,-0.547522,-1.892201,-1.112164,0.974834,0.425475,0.007007,1.770562,-0.412868,0.334747,1.449374,cf
val4,-0.049398,1.729118,-1.481533,0.888924,1.089459,1.292854,-0.206833,-0.393147,-0.949435,-0.579832,gh
val5,-0.161324,0.760369,-0.312704,0.689862,-0.167821,-1.972023,0.169818,0.850722,0.049785,0.046695,hy

In [62]:
df.set_index('states')
# to set customized index

,0,1,2,3,4,5,6,7,8,9
states,,,,,,,,,,
ab,0.574732,0.126545,-0.794644,-0.855665,-0.456218,-1.662366,0.246944,0.313116,-0.520345,-0.141944
bc,-0.770682,-0.338740,0.328854,0.560665,0.648371,1.176494,1.146546,0.343721,-0.049188,-0.827969
cf,-0.547522,-1.892201,-1.112164,0.974834,0.425475,0.007007,1.770562,-0.412868,0.334747,1.449374
gh,-0.049398,1.729118,-1.481533,0.888924,1.089459,1.292854,-0.206833,-0.393147,-0.949435,-0.579832
hy,-0.161324,0.760369,-0.312704,0.689862,-0.167821,-1.972023,0.169818,0.850722,0.049785,0.046695

In [9]:
outside = 'G1 G1 G1 G2 G2 G2'.split()
inside = '1 2 3 1 2 3'.split()
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [10]:
import pandas as pd
from numpy.random import randn
df = pd.DataFrame(randn(6,2),hier_index,['A','B'])
df

             A         B
G1 1  0.440979 -1.245058
   2  1.066472 -0.209800
   3 -2.017348 -1.083593
G2 1 -0.596741 -0.422563
   2 -0.802738  1.412498
   3  0.894679  0.036560

In [11]:
df['A']

G1  1    0.440979
    2    1.066472
    3   -2.017348
G2  1   -0.596741
    2   -0.802738
    3    0.894679
Name: A, dtype: float64

In [21]:
df.loc['G2']

          A         B
1 -0.596741 -0.422563
2 -0.802738  1.412498
3  0.894679  0.036560

In [15]:
df.loc['G2']['B']

1   -0.422563
2    1.412498
3    0.036560
Name: B, dtype: float64

In [23]:
df['A'].loc['G1'].loc['2']

1.0664715606408621

In [24]:
df

             A         B
G1 1  0.440979 -1.245058
   2  1.066472 -0.209800
   3 -2.017348 -1.083593
G2 1 -0.596741 -0.422563
   2 -0.802738  1.412498
   3  0.894679  0.036560

In [29]:
df.index.names

FrozenList([None, None])

In [30]:
df.index.names = ['Groups','Numbers']
df

                       A         B
Groups Numbers
G1     1        0.440979 -1.245058
       2        1.066472 -0.209800
       3       -2.017348 -1.083593
G2     1       -0.596741 -0.422563
       2       -0.802738  1.412498
       3        0.894679  0.036560

In [31]:
df.loc['G1'].loc['3']['B']

-1.0835925979451595

In [36]:
#xs function - cross section 
df.xs('G1')
df

                       A         B
Groups Numbers
G1     1        0.440979 -1.245058
       2        1.066472 -0.209800
       3       -2.017348 -1.083593
G2     1       -0.596741 -0.422563
       2       -0.802738  1.412498
       3        0.894679  0.036560

In [38]:
#using loc,it is difficult to retrieve suppose row 1 from both groups.
df.xs(1,level='Numbers')

KeyError: 1