In [1]:
import pandas as pd

In [5]:
dict = {'Name':['pihu','sam','Jaz','lion','theri','ikigai'],'age':[20,50,66,74,34,26]}
dict

{'Name': ['pihu', 'sam', 'Jaz', 'lion', 'theri', 'ikigai'],
 'age': [20, 50, 66, 74, 34, 26]}

In [6]:
df = pd.DataFrame(dict)
df

     Name  age
0    pihu   20
1     sam   50
2     Jaz   66
3    lion   74
4   theri   34
5  ikigai   26

In [14]:
df.groupby('Name').sum()

        age
Name
Jaz      66
ikigai   26
lion     74
pihu     20
sam      50
theri    34

In [25]:
grp = df.groupby('Name')
grp.min()

        age
Name
Jaz      66
ikigai   26
lion     74
pihu     20
sam      50
theri    34

In [26]:
df.groupby('Name').describe()

         age
       count  mean std   min   25%   50%   75%   max
Name
Jaz      1.0  66.0 NaN  66.0  66.0  66.0  66.0  66.0
ikigai   1.0  26.0 NaN  26.0  26.0  26.0  26.0  26.0
lion     1.0  74.0 NaN  74.0  74.0  74.0  74.0  74.0
pihu     1.0  20.0 NaN  20.0  20.0  20.0  20.0  20.0
sam      1.0  50.0 NaN  50.0  50.0  50.0  50.0  50.0
theri    1.0  34.0 NaN  34.0  34.0  34.0  34.0  34.0

In [2]:
import pandas as pd
D = {'Company':['Marshmello','google','google','Marshmello','google','MS','MS'],'Person':['kitto','Allah','Gaera','Kiara','lolita','Pihu','Pihyas'],'Salary':[300,550,456,780,600,900,890]}

In [5]:
d = pd.DataFrame(D)
d

      Company  Person  Salary
0  Marshmello   kitto     300
1      google   Allah     550
2      google   Gaera     456
3  Marshmello   Kiara     780
4      google  lolita     600
5          MS    Pihu     900
6          MS  Pihyas     890

In [7]:
d.groupby('Company').sum()

            Salary
Company
MS            1790
Marshmello    1080
google        1606

In [8]:
d.groupby('Company').max()

            Person  Salary
Company
MS          Pihyas     900
Marshmello   kitto     780
google      lolita     600

In [11]:
d.groupby('Company').describe()

           Salary
            count        mean         std    min    25%    50%    75%    max
Company
MS            2.0  895.000000    7.071068  890.0  892.5  895.0  897.5  900.0
Marshmello    2.0  540.000000  339.411255  300.0  420.0  540.0  660.0  780.0
google        3.0  535.333333   73.111787  456.0  503.0  550.0  575.0  600.0